{
  "name": "invideo",
  "displayName": "invideo",
  "version": "1.0.0",
  "minClientVersions": {
    "cursor": "3.13.0"
  },
  "description": "Make videos with invideo: generate media, edit timelines, and export.",
  "author": {
    "name": "invideo",
    "email": "dev@invideo.io"
  },
  "homepage": "https://invideo.io",
  "repository": "https://github.com/invideoio/invideo-cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "invideo",
    "video",
    "video-editing",
    "generation",
    "timeline",
    "export",
    "mcp"
  ],
  "category": "integrations",
  "tags": [
    "invideo",
    "video",
    "creative",
    "mcp"
  ],
  "mcpServers": "./mcp.json"
}
